# hr-system

./: .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  ENV_SETUP.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml  deploy-full.yml  integration-tests.yml
backend/: .dockerignore  .env.example  Dockerfile  S3_SETUP.md  pom.xml
backend/src/main/java/uz/sonic/hr/: HrApplication.java
backend/src/main/java/uz/sonic/hr/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminTicketController.java
backend/src/main/java/uz/sonic/hr/auth/: AuthController.java
backend/src/main/java/uz/sonic/hr/bot/: BotConfig.java  BotInfoController.java  BotMessages.java  HrTelegramBot.java
backend/src/main/java/uz/sonic/hr/common/config/: CorsConfig.java  DataSeeder.java  ProdSecretGuard.java  S3Config.java  S3Properties.java  UploadExceptionHandler.java
backend/src/main/java/uz/sonic/hr/common/dto/: Dtos.java
backend/src/main/java/uz/sonic/hr/common/entity/: BaseEntity.java  UserDetailsImpl.java
backend/src/main/java/uz/sonic/hr/common/enums/: JoinRequestStatus.java  Language.java  NotificationType.java  Role.java  TaskPriority.java  TaskStatus.java  TicketPriority.java  TicketStatus.java  TicketType.java
backend/src/main/java/uz/sonic/hr/common/security/: CurrentAdmin.java  CurrentMembership.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/uz/sonic/hr/common/storage/: OrphanUploadCleanup.java  StorageService.java  UploadController.java
backend/src/main/java/uz/sonic/hr/config/: CorsConfig.java  DataSeeder.java  S3Config.java  S3Properties.java
backend/src/main/java/uz/sonic/hr/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/java/uz/sonic/hr/entity/: CommentAttachment.java  CommentMention.java  Employee.java  Language.java  Notification.java  NotificationType.java  Role.java  Tag.java  Task.java  TaskAttachment.java  TaskComment.java  TaskPriority.java  TaskStatus.java  Team.java  TeamInvite.java  TeamMembership.java  Ticket.java  TicketMessage.java  TicketPriority.java  TicketStatus.java  TicketType.java
backend/src/main/java/uz/sonic/hr/notification/: Notification.java  NotificationController.java  NotificationEventListener.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/uz/sonic/hr/repo/: CommentAttachmentRepository.java  EmployeeRepository.java  NotificationRepository.java  TagRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamInviteRepository.java  TeamMembershipRepository.java  TeamRepository.java  TicketMessageRepository.java  TicketRepository.java
backend/src/main/java/uz/sonic/hr/security/: CurrentMembership.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/uz/sonic/hr/service/: CommentEvents.java  EmployeeService.java  FileStorageService.java  InviteService.java  NotificationEventListener.java  NotificationService.java  S3StorageService.java  StatsService.java  TagService.java  TaskAttachmentService.java  TaskCommentService.java  TaskEvents.java  TaskService.java  TeamService.java  TicketEvents.java  TicketService.java
backend/src/main/java/uz/sonic/hr/task/: CommentAttachment.java  CommentAttachmentRepository.java  CommentEvents.java  CommentMention.java  DailyDigestService.java  MonthlyReportService.java  StatsController.java  StatsService.java  Tag.java  TagController.java  TagRepository.java  TagService.java  Task.java  TaskAttachment.java  TaskAttachmentController.java  TaskAttachmentRepository.java  TaskAttachmentService.java  TaskComment.java  TaskCommentController.java  TaskCommentRepository.java  TaskCommentService.java  TaskController.java  TaskEvents.java  TaskRepository.java  TaskService.java
backend/src/main/java/uz/sonic/hr/team/: InviteController.java  InviteService.java  JoinRequestEvents.java  MemberLabel.java  MemberLabelController.java  MemberLabelRepository.java  MemberLabelService.java  Team.java  TeamController.java  TeamInvite.java  TeamInviteRepository.java  TeamJoinRequest.java  TeamJoinRequestController.java  TeamJoinRequestRepository.java  TeamJoinRequestService.java  TeamMembership.java  TeamMembershipRepository.java  TeamRepository.java  TeamService.java
backend/src/main/java/uz/sonic/hr/ticket/: Ticket.java  TicketController.java  TicketEvents.java  TicketMessage.java  TicketMessageRepository.java  TicketRepository.java  TicketService.java
backend/src/main/java/uz/sonic/hr/web/: AdminController.java  AdminTicketController.java  AuthController.java  EmployeeController.java  InviteController.java  NotificationController.java  StatsController.java  TagController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  TeamController.java  TicketController.java
backend/src/main/java/uz/sonic/hr/web/dto/: Dtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/changes/: V1.0__init-entities.yaml  V1.1__task-reviewer.yaml  V1.2__team-join-requests.yaml  V1.3__task-review-deadline.yaml
backend/src/test/java/uz/sonic/hr/common/config/: ProdSecretGuardTest.java
backend/src/test/java/uz/sonic/hr/common/security/: JwtServiceTest.java
backend/src/test/java/uz/sonic/hr/common/storage/: StorageServiceTest.java
backend/src/test/java/uz/sonic/hr/it/: AbstractPostgresIT.java  AuthIT.java  BotJoinRequestFlowIT.java  DeleteAccountIT.java  HealthAndSecurityIT.java  MentionRosterIT.java  TaskLifecycleEntryIT.java  TeamTaskFlowIT.java
backend/src/test/java/uz/sonic/hr/task/: StatsServiceTest.java
frontend/: .dockerignore  .env.example  Dockerfile  index.html  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.mts
frontend/app/: globals.css  layout.tsx  manifest.ts  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: AuthShell.tsx  DashboardLayout.tsx  (+9 more)
(+43 files in other folders)
